# Production Environment Variables Template for GoDaddy Deployment
# Copy this to .env.production and replace with your actual values

# Application Configuration
NEXT_PUBLIC_APP_URL=https://yourdomain.com
NODE_ENV=production

# Stripe Configuration (get from https://dashboard.stripe.com/apikeys)
# IMPORTANT: Use TEST keys first, then switch to LIVE keys for production!

# TEST KEYS (for initial testing):
STRIPE_SECRET_KEY=sk_test_your_test_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_test_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_test_webhook_secret_here

# LIVE KEYS (switch to these after testing):
# STRIPE_SECRET_KEY=sk_live_your_live_stripe_secret_key_here
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_live_stripe_publishable_key_here
# STRIPE_WEBHOOK_SECRET=whsec_your_live_webhook_secret_here

# PayPal Configuration (get from https://developer.paypal.com/)
# SANDBOX (for testing):
PAYPAL_CLIENT_ID=your_paypal_sandbox_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_sandbox_client_secret_here
PAYPAL_ENVIRONMENT=sandbox

# LIVE (switch to these after testing):
# PAYPAL_CLIENT_ID=your_paypal_live_client_id_here
# PAYPAL_CLIENT_SECRET=your_paypal_live_client_secret_here
# PAYPAL_ENVIRONMENT=production

# Blockchain Configuration (for DROP token features)
INFURA_PROJECT_ID=your_infura_project_id_here
PRIVATE_KEY=your_ethereum_private_key_here
CONTRACT_ADDRESS=your_deployed_drop_contract_address_here

# Database Configuration (if using external database)
DATABASE_URL=your_database_url_here

# Email Configuration (for notifications)
SMTP_HOST=smtp.godaddy.com
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=your_email_password_here

# Security Configuration
JWT_SECRET=your_random_jwt_secret_here_make_it_long_and_random
ENCRYPTION_KEY=your_32_character_encryption_key_here

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# Feature Flags
ENABLE_TOURNAMENTS=true
ENABLE_MARKETPLACE=true
ENABLE_CRYPTO_PAYMENTS=true
MAINTENANCE_MODE=false
