# ========================================
# DROPDOLLAR ENVIRONMENT VARIABLES TEMPLATE
# ========================================
# Copy this file to .env.local and replace all placeholder values with your actual keys

# ========================================
# SUPABASE CONFIGURATION (REQUIRED FOR LOGIN/REGISTRATION)
# ========================================
# Get these from: https://supabase.com/dashboard/project/[your-project-id]/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_actual_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_actual_service_role_key_here

# ========================================
# STRIPE PAYMENT CONFIGURATION
# ========================================
# Get these from: https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# ========================================
# SITE CONFIGURATION
# ========================================
NEXT_PUBLIC_SITE_URL=https://drop-dollar.com
NEXT_PUBLIC_APP_NAME=DropDollar
NEXT_PUBLIC_APP_DESCRIPTION=Skill-based gaming marketplace

# ========================================
# DEVELOPMENT SETTINGS
# ========================================
NODE_ENV=production
NEXT_PUBLIC_DEBUG_MODE=false
